{
  "version": "0.4.2",
  "buildNumber": 335,
  "url": "https://github.com/danielguedel/HMS-GW-S3/releases/download/build-335/firmware.bin",
  "fs_url": "https://github.com/danielguedel/HMS-GW-S3/releases/download/build-335/littlefs.bin",
  "md5": "3bde70ccc499d5eb1f05d30a2d918c57",
  "fs_md5": "a6e6c6efa61201c50af2412248391426",
  "notes": "MQTT TLS: Root-CA (ISRG X1) aus LittleFS, Port-Toggle 1883<->8883, getting-started.sh fullchain.pem fix"
}
